NODE_ENV=development

S3_REGION=eu-west-paris-1
S3_BUCKET_NAME=portalis-collect-test-bucket-raw


S3_URL=http://bucket:9000
S3_ACCESS_KEY=local_access_key
S3_SECRET_KEY=local_secret_key
DBSDER_API_URL=http://dbsder-api:3008
DBSDER_API_KEY=key
NLP_PSEUDONYMISATION_API=http://pseudonymisation-api:8081
FILE_DB_URL=mongodb://localhost:27017/rawfiles 
PORT=3015

AUTHENTICATION_ID=username
AUTHENTICATION_KEY=password
HASH_KEY=hashkey
AUTH_STRATEGY=basic
