name: opendata
services:

  portalis-collect:
    build:
      dockerfile: dockerfile.local
    volumes:
      - .:/home/node
    ports:
      - ${PORT}:${PORT}
    extra_hosts:
      - "host.docker.internal:host-gateway"

